<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="WinUI3_SwapChainPanel_DWriteCore.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI3_SwapChainPanel_DWriteCore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="mainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Margin="10,10,0,0"
                       VerticalAlignment="Center"
                       Text="Font for shadowed text :" />

            <TextBlock Grid.Column="1"
                       Margin="10,10,0,0"
                       VerticalAlignment="Center"
                       Text="Custom fonts :" />

            <ComboBox Grid.Column="2"
                      x:Name="FontListCustom"
                      Width="300"
                      Margin="10,10,0,0"
                      VerticalAlignment="Center"
                      SelectionChanged="FontListCustom_SelectionChanged"
                      ItemsSource="{x:Bind CustomFonts}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="local:Font">
                        <TextBlock FontFamily="{x:Bind FontFamilyPath}"
                                   FontSize="24"
                                   Text="{x:Bind Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Column="3"
                       Margin="10,10,0,0"
                       VerticalAlignment="Center"
                       Text="System fonts :" />

            <!-- Shrink column -->
            <ComboBox Grid.Column="4"
                      x:Name="FontListSystem"
                      MinWidth="150"
                      HorizontalAlignment="Stretch"
                      Margin="10,10,10,0"
                      VerticalAlignment="Center"
                      SelectionChanged="FontListSystem_SelectionChanged"
                      ItemsSource="{x:Bind SystemFonts}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="local:Font">
                        <TextBlock FontFamily="{x:Bind FontFamilyPath}"
                                   FontWeight="{x:Bind FontWeight}"
                                   FontStyle="{x:Bind Style}"
                                   FontStretch="{x:Bind Stretch}"
                                   FontSize="24"
                                   Text="{x:Bind Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
      
        <NavigationView
            Grid.Row="1"
            x:Name="NavView"
            PaneDisplayMode="Left"
            IsSettingsVisible="False"
            IsPaneToggleButtonVisible="False"
            CompactPaneLength="48"
            OpenPaneLength="120"
            ItemInvoked="NavView_ItemInvoked">

            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="local:NavItem">
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center"
                                Margin="0,8">
                        <ContentPresenter Content="{x:Bind Icon}" />
                        <TextBlock Text="{x:Bind Text}"
                                   FontSize="12"
                                   TextAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </NavigationView.MenuItemTemplate>

            <!-- Top menu -->
            <NavigationView.MenuItems>
                <local:NavItem Text="Gradient" Tag="Gradient">
                    <local:NavItem.Icon>
                        <FontIcon Glyph="&#x1F308;" FontFamily="Segoe UI Emoji"/>
                    </local:NavItem.Icon>
                </local:NavItem>

                <local:NavItem Text="Shadow" Tag="Shadow">
                    <local:NavItem.Icon>
                        <FontIcon Glyph="🌒" FontFamily="Segoe UI Emoji"/>
                    </local:NavItem.Icon>
                </local:NavItem>

                <local:NavItem Text="Turbulence" Tag="Turbulence">
                    <local:NavItem.Icon>
                        <FontIcon Glyph="&#x1F32C;&#xFE0F;" FontFamily="Segoe UI Emoji"/>
                    </local:NavItem.Icon>
                </local:NavItem>

                <!--<local:NavItem Text="Waves" Tag="Waves">
                    <local:NavItem.Icon>
                        <FontIcon Glyph="&#x3030;&#xFE0F;" FontFamily="Segoe UI Emoji"/>
                    </local:NavItem.Icon>
                </local:NavItem>-->

                <local:NavItem Text="Glowing" Tag="Glowing">
                    <local:NavItem.Icon>
                        <FontIcon Glyph="&#x2728;" FontFamily="Segoe UI Emoji"/>
                    </local:NavItem.Icon>
                </local:NavItem>

                <local:NavItem Text="Bitmap" Tag="Bitmap">
                    <local:NavItem.Icon>
                        <FontIcon Glyph="&#x1F5BC;&#xFE0F;" FontFamily="Segoe UI Emoji"/>
                    </local:NavItem.Icon>
                </local:NavItem>

                <local:NavItem Text="Scrolling" Tag="Scrolling">
                    <local:NavItem.Icon>
                        <FontIcon Glyph="&#x2B05;&#xFE0F;" FontFamily="Segoe UI Emoji"/>
                    </local:NavItem.Icon>
                </local:NavItem>

                <local:NavItem Text="Collapse" Tag="Collapse">
                    <local:NavItem.Icon>
                        <FontIcon Glyph="&#x1F386;" FontFamily="Segoe UI Emoji"/>
                    </local:NavItem.Icon>
                </local:NavItem>

                <local:NavItem Text="Point-diffuse&#x0A;lighting" Tag="Point-diffuse lighting">
                    <local:NavItem.Icon>
                        <FontIcon Glyph="&#x2600;&#xFE0F;" FontFamily="Segoe UI Emoji"/>
                    </local:NavItem.Icon>
                </local:NavItem>

                <local:NavItem Text="Gold" Tag="Gold">
                    <local:NavItem.Icon>
                        <FontIcon Glyph="&#x1F4AB;" FontFamily="Segoe UI Emoji"/>
                    </local:NavItem.Icon>
                </local:NavItem>
            </NavigationView.MenuItems>

            <!-- Footer menu -->
            <!--<NavigationView.FooterMenuItems>
                <local:NavItem Text="Library" Tag="library">
                    <local:NavItem.Icon>
                        <SymbolIcon Symbol="Library"/>
                    </local:NavItem.Icon>
                </local:NavItem>
            </NavigationView.FooterMenuItems>-->

            <!-- Central content -->
            <Frame x:Name="ContentFrame"/>
        </NavigationView>

    </Grid>
</Window>
